<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BD6-yu-iCz">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Places-->
        <scene sceneID="zhL-LP-6Ly">
            <objects>
                <tableViewController id="eTe-c0-9HM" customClass="MainViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pjv-uo-72h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="aXW-u3-GXi" customClass="CustomTableViewCell" customModule="Places" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aXW-u3-GXi" id="vzn-VR-yxn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eR3-tI-tKd">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="9Iq-at-uD1"/>
                                                <constraint firstAttribute="height" constant="65" id="nS6-ko-vtn"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="h4J-uF-GW6">
                                            <rect key="frame" x="96" y="8" width="263" height="69"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqP-uZ-NVW">
                                                    <rect key="frame" x="0.0" y="0.0" width="263" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvw-Qn-pez">
                                                    <rect key="frame" x="0.0" y="27" width="263" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBd-4k-PuA">
                                                    <rect key="frame" x="0.0" y="50.5" width="263" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h4J-uF-GW6" firstAttribute="leading" secondItem="eR3-tI-tKd" secondAttribute="trailing" constant="16" id="B1V-aD-hRk"/>
                                        <constraint firstItem="h4J-uF-GW6" firstAttribute="top" secondItem="vzn-VR-yxn" secondAttribute="top" constant="8" id="GSP-xe-Pdv"/>
                                        <constraint firstAttribute="trailing" secondItem="h4J-uF-GW6" secondAttribute="trailing" constant="16" id="Znt-8e-CD9"/>
                                        <constraint firstItem="eR3-tI-tKd" firstAttribute="centerY" secondItem="vzn-VR-yxn" secondAttribute="centerY" id="qUM-ty-CNq"/>
                                        <constraint firstAttribute="bottom" secondItem="h4J-uF-GW6" secondAttribute="bottom" constant="8" id="wEP-Dp-kXU"/>
                                        <constraint firstItem="eR3-tI-tKd" firstAttribute="leading" secondItem="vzn-VR-yxn" secondAttribute="leading" constant="15" id="yrQ-ks-WF1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imagePlace" destination="eR3-tI-tKd" id="YBb-dZ-Exb"/>
                                    <outlet property="locationLabel" destination="Vvw-Qn-pez" id="mn8-NI-S0V"/>
                                    <outlet property="nameLabel" destination="ZqP-uZ-NVW" id="Xhj-Jh-gSY"/>
                                    <outlet property="typeLabel" destination="fBd-4k-PuA" id="2HS-ML-7fc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eTe-c0-9HM" id="I50-ag-u4i"/>
                            <outlet property="delegate" destination="eTe-c0-9HM" id="ilw-X5-aVj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places" id="WuK-SS-tEU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SCp-zi-R1G">
                            <connections>
                                <segue destination="Bhl-se-6QO" kind="presentation" modalTransitionStyle="coverVertical" id="y2d-cJ-5Q8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxP-GX-1c6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37.600000000000001" y="6.746626686656672"/>
        </scene>
        <!--New place-->
        <scene sceneID="hKF-8V-iqJ">
            <objects>
                <tableViewController id="KI4-yq-sZ1" customClass="NewPlaceTableViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iUv-6I-4b7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection footerTitle="" id="65o-8P-dad">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="nui-Ob-baH">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nui-Ob-baH" id="iMA-lt-5nN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0hi-lh-CNe">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0hi-lh-CNe" secondAttribute="trailing" id="60Z-ex-n0e"/>
                                                <constraint firstItem="0hi-lh-CNe" firstAttribute="top" secondItem="iMA-lt-5nN" secondAttribute="top" id="WI2-DW-kaT"/>
                                                <constraint firstAttribute="bottom" secondItem="0hi-lh-CNe" secondAttribute="bottom" id="lCP-bV-BHZ"/>
                                                <constraint firstItem="0hi-lh-CNe" firstAttribute="leading" secondItem="iMA-lt-5nN" secondAttribute="leading" id="tfY-TL-PTp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="3Mt-Lz-hH1">
                                        <rect key="frame" x="0.0" y="278" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Mt-Lz-hH1" id="2PS-fh-svC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oh5-tS-Ph7">
                                                    <rect key="frame" x="16" y="8" width="343" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNb-Fb-xku">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wHt-9f-qu2">
                                                            <rect key="frame" x="0.0" y="36" width="343" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="KI4-yq-sZ1" id="kPf-9k-T8t"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oh5-tS-Ph7" firstAttribute="leading" secondItem="2PS-fh-svC" secondAttribute="leading" constant="16" id="H6U-8G-9Wo"/>
                                                <constraint firstAttribute="bottom" secondItem="oh5-tS-Ph7" secondAttribute="bottom" constant="4" id="IYY-1Q-5RR"/>
                                                <constraint firstItem="oh5-tS-Ph7" firstAttribute="top" secondItem="2PS-fh-svC" secondAttribute="top" constant="8" id="VqJ-7l-2TR"/>
                                                <constraint firstAttribute="trailing" secondItem="oh5-tS-Ph7" secondAttribute="trailing" constant="16" id="oAs-ze-fF9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="NIX-xz-LC4">
                                        <rect key="frame" x="0.0" y="353" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NIX-xz-LC4" id="A4d-eg-keM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Eg8-25-cgl">
                                                    <rect key="frame" x="16" y="8" width="343" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXy-cM-y5E">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sqr-tc-GLc">
                                                            <rect key="frame" x="0.0" y="36.5" width="343" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="KI4-yq-sZ1" id="Ezt-8O-Hsc"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Eg8-25-cgl" secondAttribute="trailing" constant="16" id="3b6-TN-qc7"/>
                                                <constraint firstAttribute="bottom" secondItem="Eg8-25-cgl" secondAttribute="bottom" constant="4" id="Pn1-ds-xei"/>
                                                <constraint firstItem="Eg8-25-cgl" firstAttribute="top" secondItem="A4d-eg-keM" secondAttribute="top" constant="8" id="dnW-9M-P0m"/>
                                                <constraint firstItem="Eg8-25-cgl" firstAttribute="leading" secondItem="A4d-eg-keM" secondAttribute="leading" constant="16" id="wb3-7W-N4f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="gXd-uZ-Qd9">
                                        <rect key="frame" x="0.0" y="428" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gXd-uZ-Qd9" id="d6d-Ge-ZKn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YDr-In-0PJ">
                                                    <rect key="frame" x="16" y="8" width="343" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNT-fZ-Uwj">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zkn-fo-JF5">
                                                            <rect key="frame" x="0.0" y="36.5" width="343" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="KI4-yq-sZ1" id="XZ0-6H-0S1"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YDr-In-0PJ" secondAttribute="trailing" constant="16" id="CRd-za-LB4"/>
                                                <constraint firstAttribute="bottom" secondItem="YDr-In-0PJ" secondAttribute="bottom" constant="4" id="I2g-8Z-88X"/>
                                                <constraint firstItem="YDr-In-0PJ" firstAttribute="top" secondItem="d6d-Ge-ZKn" secondAttribute="top" constant="8" id="JTw-GS-bIo"/>
                                                <constraint firstItem="YDr-In-0PJ" firstAttribute="leading" secondItem="d6d-Ge-ZKn" secondAttribute="leading" constant="16" id="r9Z-Qk-7yD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KI4-yq-sZ1" id="9OF-5i-tCT"/>
                            <outlet property="delegate" destination="KI4-yq-sZ1" id="DVA-en-asB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New place" id="ZmQ-Ck-L64">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wbK-PR-PNk">
                            <connections>
                                <action selector="cancelAction:" destination="KI4-yq-sZ1" id="Tog-la-DS9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="woP-ba-fRm">
                            <connections>
                                <segue destination="8GV-CV-wze" kind="unwind" unwindAction="unwindSegue:" id="7KX-YR-Vt0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="0hi-lh-CNe" id="Hdt-QB-KlN"/>
                        <outlet property="placeLocation" destination="sqr-tc-GLc" id="DsW-ch-2Bk"/>
                        <outlet property="placeName" destination="wHt-9f-qu2" id="mIn-Ti-NSr"/>
                        <outlet property="placeType" destination="Zkn-fo-JF5" id="zV0-6Y-msp"/>
                        <outlet property="saveButton" destination="woP-ba-fRm" id="agi-Xd-bmh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7t-qE-y8B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8GV-CV-wze" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1687.2" y="6.746626686656672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9VN-Gd-2HM">
            <objects>
                <navigationController id="BD6-yu-iCz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yUb-iU-Her">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="28"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="eTe-c0-9HM" kind="relationship" relationship="rootViewController" id="38a-iK-LJF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYw-iR-i3l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Wm-g3-MTU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bhl-se-6QO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X9U-6L-SCV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KI4-yq-sZ1" kind="relationship" relationship="rootViewController" id="fMZ-l2-Kkr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKm-kT-lFl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="6.746626686656672"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" width="100" height="100"/>
    </resources>
</document>
